// out: null
/*
File Name: palette.css
Date: 2/28/18 - revised
Programmer: Mario Lopriore
*/

// 8-digit hex value format: RRGGBBAA;
@trans-cover: #ffffff80;
@light: #f3f3f3;
@orange: #e76f1f;
@dark: #381204;